<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photoroulette.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Welcome"
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
