<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_status"
        android:layout_centerHorizontal="true" />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePicture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play the Roulette"
        android:id="@+id/update_status"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Service"
        android:id="@+id/registerService"
        android:layout_below="@+id/authButton"
        android:layout_alignRight="@+id/update_status"
        android:layout_alignEnd="@+id/update_status" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Services"
        android:id="@+id/discoverServices"
        android:layout_below="@+id/registerService"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

